[Desktop Entry]
Comment=Douro

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Douro

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Gugs Monteiro
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GNU GPL v3
X-KDE-PluginInfo-Name=org.douroproject.kde
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/gugsmonteiro
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1181534,kns://plasma-themes.knsrc/api.kde-look.org/1181533
Name[pt]=Douro
