[ColorEffects:Disabled]
Color=85,107,47
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=85,107,47
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=85,107,47
BackgroundNormal=85,107,47
DecorationFocus=174,137,19
DecorationHover=174,137,19
ForegroundActive=212,175,55
ForegroundInactive=107,142,35
ForegroundLink=174,137,19
ForegroundNegative=174,137,19
ForegroundNeutral=201,206,59
ForegroundNormal=107,142,35
ForegroundPositive=17,209,22
ForegroundVisited=174,137,19

[Colors:Selection]
BackgroundAlternate=174,137,19
BackgroundNormal=174,137,19
DecorationFocus=174,137,19
DecorationHover=174,137,19
ForegroundActive=246,116,0
ForegroundInactive=195,195,195
ForegroundLink=107,142,35
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=107,142,35
ForegroundPositive=17,209,22
ForegroundVisited=107,142,35

[Colors:Tooltip]
BackgroundAlternate=85,107,47
BackgroundNormal=85,107,47
DecorationFocus=174,137,19
DecorationHover=174,137,19
ForegroundActive=246,116,0
ForegroundInactive=107,142,35
ForegroundLink=174,137,19
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=107,142,35
ForegroundPositive=17,209,22
ForegroundVisited=174,137,19

[Colors:View]
BackgroundAlternate=85,107,47
BackgroundNormal=85,107,47
DecorationFocus=174,137,19
DecorationHover=174,137,19
ForegroundActive=246,116,0
ForegroundInactive=107,142,35
ForegroundLink=174,137,19
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=107,142,35
ForegroundPositive=17,209,22
ForegroundVisited=174,137,19

[Colors:Window]
BackgroundAlternate=85,107,47
BackgroundNormal=85,107,47
DecorationFocus=174,137,19
DecorationHover=174,137,19
ForegroundActive=246,116,0
ForegroundInactive=107,142,35
ForegroundLink=174,137,19
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
#fix
ForegroundNormal=107,142,35
ForegroundPositive=17,209,22
ForegroundVisited=174,137,19

[Colors:Complementary]
BackgroundAlternate=107,142,35
BackgroundNormal=85,107,47
DecorationFocus=174,137,19
DecorationHover=174,137,19
ForegroundActive=246,116,0
ForegroundInactive=107,142,35
ForegroundLink=174,137,19
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=107,142,35
ForegroundPositive=17,209,22
ForegroundVisited=174,137,19

[General]
ColorScheme=Douro
Name=Douro
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=174,137,19
activeBlend=107,142,35
activeForeground=107,142,35
inactiveBackground=107,142,35
inactiveBlend=107,142,35
inactiveForeground=107,142,35
